# model_dumper

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/modeldumper/: ModelDumper.java
src/main/java/com/modeldumper/client/: ClientEventHandler.java
src/main/java/com/modeldumper/config/: ModConfig.java
src/main/java/com/modeldumper/exporter/: ModelExportManager.java  OBJExporter.java  TextureExtractor.java
src/main/java/com/modeldumper/scanner/: ArmorModelScanner.java  EntityModelScanner.java  ItemModelScanner.java
src/main/java/com/modeldumper/util/: ModelData.java
src/main/resources/: pack.mcmeta
